ENV=development
DYNAMODB_TABLE_NAME=EventStore
DYNAMODB_HOST=http://localhost:8000
DYNAMODB_REGION="eu-west-1"
PYTHONPATH="/path-to-project/src:${PYTHONPATH}"
AWS_ENV=
AWS_ID=
LAS_AWS_ID=
LAMBDA_ROLES="
arn:aws:iam::${AWS_ID}:role/rol-crossaccount-${AWS_ENV}-api-interfaces,
arn:aws:iam::${AWS_ID}:role/rol-crossaccount-${AWS_ENV}-pegaz,
arn:aws:iam::${AWS_ID}:role/rol-crossaccount-${AWS_ENV}-dataex,
arn:aws:iam::${LAS_AWS_ID}:role/rol-crossaccount-las-${AWS_ENV}-api-interfaces,
arn:aws:iam::${LAS_AWS_ID}:role/rol-crossaccount-las-${AWS_ENV}-dataex"